<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/backgraund"
    tools:context=".settings.RateAppFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="275dp"
        android:layout_height="202dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/white"
        android:padding="20dp"
        app:cardCornerRadius="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_marginTop="15dp"
            android:text="@string/did_you_like_our_app"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:progressTint="@color/orange"
            android:progress="3"
            android:background="@drawable/ratingbar_background" />

    </androidx.cardview.widget.CardView>

</FrameLayout>