<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/back_1"
    android:layout_marginTop="20dp"
    android:id="@+id/game_layout"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/match_type"
        style="@style/style_item1"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/scheduled_match"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/badge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/league_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/league_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="8dp"
        android:text="@string/nba"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/match_type"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:layout_goneMarginStart="20dp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.055"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/match_type"
        app:layout_constraintVertical_bias="0.0"
        app:layout_goneMarginStart="20dp" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/date"
        app:layout_constraintTop_toBottomOf="@+id/match_type"
        app:layout_constraintVertical_bias="0.0"
        app:layout_goneMarginStart="20dp" />


    <LinearLayout
        android:id="@+id/team_1_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/team_1_logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/badge"
            tools:ignore="ContentDescription" />


        <TextView
            android:id="@+id/team_1_name"
            style="@style/style_item1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/team_1_total_score"
            style="@style/style_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/team_1_1q_score"
            style="@style/style_item1"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/team_1_2q_score"
            style="@style/style_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/team_1_3q_score"
            style="@style/style_item1"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/team_1_4q_score"
            style="@style/style_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/team_1_ot1_score"
            style="@style/style_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/team_1_ot2_score"
            style="@style/style_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/team_1_ot3_score"
            style="@style/style_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:textSize="11sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/team_1_layout"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/team_2_logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:src="@drawable/badge"
            tools:ignore="ContentDescription" />


        <TextView
            android:id="@+id/team_2_name"
            style="@style/style_item1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/team_2_total_score"
            style="@style/style_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/team_2_1q_score"
            style="@style/style_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/team_2_2q_score"
            style="@style/style_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/team_2_3q_score"
            style="@style/style_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/team_2_4q_score"
            style="@style/style_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:textSize="11sp" />


        <TextView
            android:id="@+id/team_2_ot1_score"
            style="@style/style_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/team_2_ot2_score"
            style="@style/style_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/team_2_ot3_score"
            style="@style/style_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:textSize="11sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>